# cltgit

./: .travis.yml  README.md  build.gradle  memo.text  settings.gradle
src/main/java/com/example/cltgit/: DownloadAndSave.java  GitOperation.java  HttpPurge.java  LOC.java  MyApplication.java  MyResource.java  Notification.java
src/main/java/com/example/cltgit/ninerules/: Json.java  NineRules.java  NineRulesChecker.java  ViolationCase.java  ZipUnCompressUtils.java
src/main/java/com/example/cltgit/ninerules/tool/: Utility.java
src/main/java/com/github/pony/: Badge.java  DataBase.java  Execution.java  GitHubOperation.java  GitHubRequest.java  MyApplication.java  MyResource.java  Notification.java  Remover.java  Web.java
src/main/webapp/: body.css  validator.html  webapi.html
src/main/webapp/file/: select1.html  select2.html
